from turtle import *

class Sprite(Turtle):
    def __init__(self, x, y, color, shape, step):
        super().__init__()
        self.penup()
        self.goto(x,y)
        self.color(color)
        self.shape(shape)
        self.step = step

    def is_collide(self, t):
        dist = self.distance(t.xcor(),t.ycor())
        if dist < 30:
            return True
        else:
            return False
    
    def move_left(self):
        self.goto(self.xcor() - self.step, self.ycor())
    def move_right(self):
        self.goto(self.xcor() + self.step, self.ycor())
    def move_up(self):
        self.goto(self.xcor(), self.ycor() + self.step)
    def move_down(self):
        self.goto(self.xcor(), self.ycor() - self.step)

    def set_move(self, x_start, y_start, x_end, y_end):
        self.x_start = x_start
        self.y_start = y_start
        self.x_end = x_end
        self.y_end = y_end
        self.goto(x_start,y_start)
        self.setheading(self.towards(x_end, y_end))

    def make_step(self):
        self.forward(self.step)
        if self.distance(self.x_end,self.y_end) < self.step:
            self.set_move(self.x_end, self.y_end,self.x_start,self.y_start)




player = Sprite(0, -100, 'red', 'circle', 10)
wall1 = Sprite(-150, 50, 'orange', 'square', 30)
wall2 = Sprite(150, 100, 'orange', 'square', 30)
end = Sprite(0, 150, 'green', 'triangle', 0)

scr = player.getscreen()
scr.listen()

scr.onkey(player.move_up, 'Up')
scr.onkey(player.move_down,'Down')
scr.onkey(player.move_left, 'Left')
scr.onkey(player.move_right, 'Right')

wall1.set_move(-150, 50, 150, 50)
wall2.set_move(150, 100, -150, 100)

total = 0

while total < 3:
    wall1.make_step()
    wall2.make_step()
    if player.is_collide(end):
        total += 1
        player.goto(0, -100)
    elif player.is_collide(wall1) or player.is_collide(wall2):
        player.hideturtle()
        break

wall1.hideturtle()
wall2.hideturtle()
end.hideturtle()
player.hideturtle()
